<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="UTF-8">
	<style type="text/css">
	*{
		margin-top:0px;
	}
	a{
		text-decoration:none;
	}
	#top{
		
		height:30px;
		background-color:#f4f4f4;
		padding-left:160px;
	}
	#top li{
		display:inline-block;
		margin-right:13px;
	}
	li.minn{
		width:450px;
	}
	.title{
		height:160px;
		background-color:#ffffff;
		border-bottom:2px solid #e00304;
	}

	#title_l{
		margin-left:181px;
		margin-top:10px;
		float:left;
	}
	
	#leading{
		margin-top:50px;
		margin-left:200px;
		height:20px;
	}
	#leading li{
		display:inline-block;
		margin-right:73px;
		padding:8px 20px;
	}
	#leading a{
		color:#5d5d5d;
	}
	#leading li:hover{
		color:white;
	}
	#hong{
		width:58px;
		height:19px;
		background-color:#fd0304;
		border-radius:10%;
		
	}
	#hong a{
		color:white;
	}
	#text{
		width:407px;
		height:37px;
		border:2px solid #f83838;
		margin-top:30px;
		margin-left:200px;
		float:left;
	}
	#anniu{
		width:93px;
		height:44px;
		margin-top:30px;
		border:2px solid #f83838;
		background-color:#f83838;
	}
	#title_r{
		
		margin-left:300px;

	}

	#gouwu{
		height:44px;
		width:150px;
		padding:8px;
		margin-left:100px;

	}
	#diw {
		position:relative;
		right:270px;
		top:5px;
	}
	.zhuye{
		height:660px;

		background-color:#fbfbfb;

	}
	.zhuye ul{
		margin-left:150px;
		padding-top:28px;

	}
	.zhuye ul li{
		display:inline-block;
	}
	.zhu_l{
		float:left;
	}
	.zhu_l div{
		width:215px;
		margin-bottom:10px;
		margin-left:180px;
		
		background-color:white;
	}
	#ti{
		height:45px;
		
	}
	#ti img{
		padding-left:25px;
		padding-top:10px;
	}
	#ti p{
		
		padding-left:15px;
		padding-bottom:10px;
	}
	#zhan{
		height:526px;
		
	}
	#zhan p{
		padding-top:20px;
		padding-left:75px;
	}
	.zhu_r{
		width:968px;
		height:580px;
		background-color:white;
		float:left;
		margin-left:10px;
	}
	.zhu_r div{
		display:inline-block;
		width:215px;
		height:260px;
		border:1px solid #dbdbdb;
		margin-left:17px;
		margin-top:17px;
	}
	#tu{
		text-align:center;
	}
	.botton{
		background-color:#2e2e2e;
		height:270px;
	}
	.botton div{
		display:inline-block;
		padding-top:20px;
	}
	#bo_yi{
		padding-left:210px;

	}
	
	#bo_er{
		margin-left:170px;
	}
	#bo_wu{
		padding-left:170px;
	}
	.botton a{
		color:#a5a5a5;
	}
	#hui{
		color:#bebebe;
	}
	#bo_bo{
		padding-left:490px;
		margin-top:0px;
	}
	#bo_bo p{
		display:inline-block;
	}
	#bo_two{
		padding-left:480px;
		margin-top:0px;
	}
	#bo_two p{
		color:#a5a5a5;
	}
	#honger{
		color:red;
	}
	#hei{
		color:black;
	}
	#lin{
		color:red;
		position:relative;
		right:130px;
	}
	#gouzi{
		position:relative;
		right:120px;
	}
	#gouji{
		position:relative;
		right:135px;
	}
</style>
</head>
<body>
	<div id="top">
		
	<ul>
		<li>我的收藏  </li>
		<li>E族之家手机版  </li>
		<li><img src="image/QQ07.jpg"/></li>
		<li>328203328</li>
	<li class="minn"></li>
		<li>扫描加入</li>
		<li>欢迎来到E族之家</li>
		<li><a id="hei" href="">请登录</a></li>
		<li> | </li>
		<li><a id="hei" href="">注册</a></li>
	</ul>
	</div>
	<div class="title">
		
		<img id="title_l" src="image/logoe.jpg">
		
			<div id="title_r">
			
				<input id="text" type="text"  value="请输入关键词！"/>
				<input id="anniu" type="button" name="search" value="按钮"/>

				<input id="gouwu" type="button" name="gouwu" value=" "/>
				<span id="gouzi">购物车</span>
				<span id="lin">（0）</span>
				<span id="gouji">件</span>
				<img id="diw" src="image/gouwu.jpg"/>
			</div>
		
		<ul id="leading">
			<li><a href="">首页</a></li>
			<li><a href="">E族生活</a></li>
			<li><a href="">E族服务</a></li>
			<li id="hong">

				<a href="">E族爱心</a></li>
		</ul>
	
	</div>
		
		<div class="zhuye">
			<ul>
				<li>当前位置</li>:
				<li>E族爱心</li>>
				<li>食品</li>
			</ul>
			<div class="zhu_l">
				<div id="ti">
					<p>
					<img src="image/QQ图片20190603162324.jpg"/>
					    全部分类</p>
				</div>
				<div id="zhan">
					<p id="honger">>食品</p>
					<p>>生活用品</p>
				</div>
			</div>
			<div class="zhu_r">
				<div id="tu"><img src="image/QQ图片20190602211446.jpg"></a>
					<p id="hui">
						精品辣椒100g
					</p>
					<p>
						￥90.00
					</p>
				</div>
				<div id="tu"><img src="image/QQ图片20190602211523.jpg"></a>
					<p id="hui">
						特级百香果3斤
					</p>
					<p>
						￥90.00
					</p>
				</div>
				<div id="tu"><img src="image/QQ图片20190602211533.jpg"></a>
					<p id="hui">
						万威啤酒500ml
					</p>
					<p>
						￥90.00
					</p>
				</div>
				<div id="tu"><img src="image/QQ图片20190602211055.jpg"></a>
					<p id="hui">
						万威啤酒500ml
					</p>
					<p>
						￥90.00
					</p>
				</div>
				<div id="tu"><img src="image/QQ图片20190602211446.jpg"></a>
					<p id="hui">
						精品辣椒100g
					</p>
					<p>
						￥90.00
					</p>
				</div>
				<div id="tu"><img src="image/QQ图片20190602211523.jpg"></a>
					<p id="hui">
						特级百香果3斤
					</p>
					<p>
						￥90.00
					</p>
				</div>
				<div id="tu"><img src="image/QQ图片20190602211533.jpg"></a>
					<p id="hui">
						万威啤酒500ml
					</p>
					<p>
						￥90.00
					</p>
				</div>
				<div id="tu"><img src="image/QQ图片20190602211055.jpg"></a>
					<p id="hui">
						万威啤酒500ml
					</p>
					<p>
						￥90.00
					</p>
				</div>
			</div>
		</div>
		<div class="botton">
			<div id="bo_yi">
				<p><a href="">新手上路</a></p>
				<p><a href="">售后流程</a></p>
				<p><a href="">购物流程</a></p>
				<p><a href="">订购方式</a></p>
			</div>
			<div id="bo_er">
				<p><a href="">配送方式</a></p>
				<p><a href="">货到付款区域</a></p>
				<p><a href="">配送支付查询</a></p>
				<p><a href="">支付方式说明</a></p>
			</div>
			<div id="bo_er">
				<p><a href="">购物指南</a></p>
				<p><a href="">常见问题</a></p>
				<p><a href="">订购流程</a></p>
				<p><a href="">注册新会员</a></p>
			</div>
			<div id="bo_er">
				<p><a href="">售后服务</a></p>
				<p><a href="">退换货原则</a></p>
				<p><a href="">售后服务保证</a></p>
				<p><a href="">换货流程</a></p>
			</div>
			<div id="bo_wu">
				<p><a href="">关于我们</a></p>
				<p><a href="">网站故障报告</a></p>
				<p><a href="">联系我们</a></p>
				<p><a href="">投诉与建议</a></p>
			</div>
			<div>
				
			</div>
			<div id="bo_bo">
				<p><a href="">E族生活 | </a></p> <p> </p>
				<p><a href="">居家维修保养 | </a></p> <p> </p>
				<p><a href="">住宿优惠信息  |  </a></p> <p> </p>
				<p><a href="">出行接送  |  </a></p> <p> </p>
				<p><a href="">E族活动  |  </a></p>  <p> </p>
				<p><a href="">E族爱心  |  </a></p>  <p> </p>
				<p><a href="">积分商城</a></p>
			</div>
			<div id="bo_two">
				<p>
					<a href="">© 2017-2018  E族之家  版权所有，并保留所有权利。ICP备案证书号：粤ICP备17127392号</a>
				</p>
			</div>
		</div>
</body>
</html>